# Stripe

STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Github OAuth

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRETS=

# FaunaDB

FAUNADB_KEY=

# JWT

NEXTAUTH_SECRET=

# Prismic CMS

PRISMIC_ACCESS_TOKEN=